@import "bootswatch.less";
@import "bootstrap.less";
// Padding for fixed-navbar
body {
  padding-top: 5px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.page-header {
  margin-left: 80;

}
.container-narrow {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.vertical-center {
  padding: 0.8em 0.5em;
}

.jumbotron {
  margin: 60px 0;
  text-align: center;
  h1 {
    font-size: 72px;
    line-height: 1;
  }
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}
.greybox {
  display: inline-block;
  padding: 0.5em 1em;
  margin-left: auto;
  margin-right: auto;
  margin: 5px 0;
  text-align: center;
  h1 {
    font-size: 22px;
    line-height: 1;
  }
}




@import "responsive-embed.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";
